* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#container {
  width: 90%;
  height: auto;
  margin: 0px auto;
  border: 1px solid rgba(225, 225, 226, 0.8);
  box-shadow: 0px 0px 10px #ccc;
  margin-top: 40px;
  margin-bottom: 40px;
  min-height: 600px;
}
#container .logo h1 {
  font-family: Helvetica;
  font-style: italic;
  font-weight: 900;
  font-size: 35px;
  text-shadow: 1px 1px 0px #ccc;
}
#container #header {
  display: grid;
  grid-template-columns: 68% 30%;
  align-items: center;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(225, 225, 226, 0.8);
}
#container #header #menu {
  width: 100%;
  height: 100%;
  padding-right: 20px;
}
#container #header #menu > ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  height: 100%;
  list-style: none;
}
#container #header #menu a {
  color: #444;
  text-transform: uppercase;
  padding: 20px;
  transition: all 300ms;
}
#container #header #menu a:hover {
  background: #ccc;
  color: white;
}
#container #content {
  display: grid;
  grid-template-columns: 20% 1fr;
  align-items: start;
  justify-content: space-between;
  column-gap: 25px;
}
#container #content #projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  gap: 21px;
}
#container #content #projects .project {
  margin-right: 20px;
  margin-bottom: 25px;
  border: 1px solid #ccc;
}
#container #content #projects .project img {
  width: 100%;
}
#container #content #projects .project .project-info {
  padding: 10px;
}
#container #content #projects .project .project-info a {
  font-size: 16px;
  color: black;
  transition: all 300ms;
}
#container #content #projects .project .project-info a:hover {
  color: forestgreen;
}
#container #content #projects .project .project-info p {
  font-size: 16px;
  color: gray;
}
#container #content #sidebar {
  margin-right: 30px;
  padding: 15px;
}
#container #content #sidebar h2 {
  display: block;
  width: 100%;
  font-size: 18px;
  font-weight: 100;
  color: #444;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(225, 225, 226, 0.8);
}
#container #content #sidebar ul {
  list-style: none;
}
#container #content #sidebar ul li {
  padding-bottom: 20px;
}
#container #content #sidebar a {
  display: block;
  padding: 20px;
  background: #eee;
  color: #444;
  text-align: center;
  text-transform: uppercase;
  transition: all 300ms;
}
#container #content #sidebar a:hover {
  background: #444;
  color: #eee;
}
#container #footer {
  display: grid;
  grid-template-columns: 80% 20%;
  align-items: center;
  height: 120px;
  align-items: center;
  border-top: 1px solid rgba(225, 225, 226, 0.8);
}
#container #footer .logo {
  order: 2;
  opacity: 0.5;
  margin-right: 20px;
}
#container #footer .info {
  order: 1;
  text-transform: uppercase;
  margin-left: 20px;
  color: #444;
}

@media (max-width: 1511px) {
  #container #content {
    column-gap: 20px;
  }
  #container #content #projects {
    gap: 12px;
  }
}
@media (max-width: 1467px) {
  #container #content #projects {
    gap: 10px;
  }
}
@media (max-width: 1458px) {
  #container #content {
    column-gap: 12px;
  }
}
@media (max-width: 1415px) {
  #container #footer {
    grid-template-columns: auto 27%;
  }
  #container #footer .logo {
    text-align: center;
  }
}
@media (max-width: 1251px) {
  #container #header {
    grid-template-columns: auto 35%;
  }
}
@media (max-width: 1186px) {
  #container #header {
    grid-template-columns: auto 40%;
  }
}
@media (max-width: 1086px) {
  #container #content {
    grid-template-columns: 22% 1fr;
  }
  #container #content #projects {
    grid-template-columns: repeat(auto-fill, 225px);
  }
}
@media (max-width: 1056px) {
  #container #header {
    grid-template-columns: auto 45%;
  }
  #container #content {
    grid-template-columns: 22% 1fr;
  }
  #container #content #projects {
    grid-template-columns: repeat(auto-fill, 215px);
  }
  #container #footer {
    grid-template-columns: auto 32%;
  }
}
@media (max-width: 965px) {
  #container #header {
    grid-template-columns: auto 55%;
  }
  #container #content {
    grid-template-columns: 25% 1fr;
  }
  #container #content #projects {
    grid-template-columns: repeat(auto-fill, 195px);
  }
  #container #footer {
    grid-template-columns: auto 35%;
  }
}
@media (max-width: 915px) {
  #container #content #projects {
    grid-template-columns: repeat(auto-fill, 185px);
  }
}
@media (max-width: 870px) {
  #container #header {
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
    height: 140px;
    padding-bottom: 20px;
  }
  #container #header .logo {
    text-align: center;
  }
  #container #header #menu > ul {
    justify-items: center;
  }
  #container #content {
    grid-template-columns: 1fr;
  }
  #container #content #sidebar {
    margin: 0px;
  }
  #container #content #sidebar h2 {
    text-align: center;
  }
  #container #content #sidebar ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }
  #container #content #projects {
    grid-template-columns: repeat(2, 1fr);
  }
  #container #content #projects .project {
    margin-left: 10px;
    margin-right: 10px;
  }
  #container #footer {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  #container #footer .logo {
    order: 1;
  }
  #container #footer .info {
    order: 2;
  }
}
@media (max-width: 768px) {
  #container #content #sidebar ul {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 495px) {
  #container #content #sidebar ul {
    gap: 10px;
  }
  #container #content #projects {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 458px) {
  #container #content {
    justify-content: center;
  }
  #container #content #projects {
    grid-template-columns: 360px;
    justify-content: center;
  }
}
@media (max-width: 430px) {
  #container .logo h1 {
    font-size: 28px;
  }
  #container #header #menu a {
    font-size: 14px;
  }
  #container #content #sidebar ul {
    grid-template-columns: repeat(2, 1fr);
  }
  #container #content #projects {
    grid-template-columns: 310px;
  }
  #container #footer .info {
    font-size: small;
  }
}
@media (max-width: 385px) {
  #container #header {
    height: 200px;
  }
  #container #header .logo {
    text-align: start;
  }
  #container #header #menu ul {
    grid-template-columns: 1fr;
    justify-items: start;
  }
  #container #footer .info {
    text-align: start;
    margin-left: 0px;
  }
}
@media (max-width: 335px) {
  #container #content #sidebar ul {
    grid-template-columns: 1fr;
    gap: 0px;
  }
  #container #content #sidebar ul li {
    padding-bottom: 5px;
  }
  #container #content #projects {
    grid-template-columns: 275px;
  }
  #container #footer .info {
    font-size: x-small;
  }
}
@media (max-width: 300px) {
  #container #content #projects {
    grid-template-columns: 250px;
  }
}

/*# sourceMappingURL=styles.css.map */
